TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="700" Width="1050">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel Background="{StaticResource WorkspaceBackground}">
        
        <Menu ToolBar.OverflowMode="Never" DockPanel.Dock="Top">
            <MenuItem Command="{Binding OpenCommand}" Header="Open" />
            <MenuItem Command="{Binding NewCommand}" Header="New" />
            <MenuItem Command="{Binding SaveCommand}" Header="Save" />
            <MenuItem Command="{Binding CloseCommand}" Header="Close" />
        </Menu>

        <TabControl x:Name="TheTabControl" ItemsSource="{Binding Files}" Grid.Row="1" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Background="Transparent" 
                                BorderBrush="White" 
                                BorderThickness="1" 
                                Padding="2" 
                                Margin="10,2,2,2" 
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CloseCommand}"  
                                CommandParameter="{Binding}">
                            <Canvas Name="canvas" Height="6" Width="6">
                                <Path Stroke="White" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <LineSegment Point="6,6"/>
                                                </PathFigure>
                                                <PathFigure StartPoint="0,6">
                                                    <LineSegment Point="6,0"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Button>
                    </DockPanel>
                   
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Name="tbMultiLine"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Visible"
                             Text="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
