TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor" Height="700" Width="1050">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel Background="{StaticResource WorkspaceBackground}">
        
        <Menu ToolBar.OverflowMode="Never" DockPanel.Dock="Top">
            <MenuItem Command="{Binding OpenCommand}" Header="Open" />
            <MenuItem Command="{Binding NewCommand}" Header="New" />
            <MenuItem Command="{Binding SaveCommand}" Header="Save" />
            <MenuItem Command="{Binding CloseCommand}" Header="Close" />
        </Menu>

        <TabControl ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedItem}" DockPanel.Dock="Top" Height="615">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{DynamicResource DocumentTabCloseButton}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CloseCommand}"  
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right"/>
                    </DockPanel>
                   
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Name="DocumentWorkSpace"
                             Style="{StaticResource DocumentWorkSpace}"
                             Text="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="A Simple text editor by Anthony Packer. 2016" 
                       Foreground="{StaticResource FooterForeground}"
                       Padding="2,2,20,2"
                       HorizontalAlignment="Right"/>
        </StackPanel>
    </DockPanel>
</Window>
